<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mauli Furnitures</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- fa fa cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Aos Animation link  -->
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.0/dist/aos.css">

  <style>
    
    .navbar-vertical {
      background-color: #f8f9fa; 
    }
    
    .navbar-vertical .nav-link {
      padding: .5rem 1rem;
    }
    .navbar-vertical .nav-link:hover {
      background-color: #e9ecef;
    }

    .nav-item{
        margin-inline-start: 35px;
        margin-inline-end: 35px;

    }
    
    .contact-info {
    
      /* background: linear-gradient(90deg, rgba(73,80,83,1) 39%, rgba(77,169,182,1) 100%); */
      background-image:url(/static/images/logo2.jpg);
      background-size: 450px 500px;
      background-repeat: no-repeat;
      background-position: center;
      
      height: 650px;
      
      text-align: center;
      padding: 5px 0;
    }
    .contact-info a {
      color: #fff;
      margin: 0 10px;
    }



  .icon-bar {
  width: 50px;
  border-radius: 15px;
  background-color: #555;
  position: fixed ;
  top: 665px;
  left: 95%;
}

.icon-bar a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

@media(max-width:600px) {
  .icon-bar{
    top: 650px;
    left: 85%;
  }
}



   
  </style>
</head>
<body style="overflow-x: hidden !important;">
  <div class="icon-bar fixed-top">
    <a href="/contact_us"><i class="fa fa-phone"></i></a>   
  </div>
<div class="contact-info mt-0"  data-aos="zoom-in"></div>

<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script>AOS.init({duration:2000});</script>

<nav class="navbar navbar-vertical navbar-expand-lg navbar-light sticky-top " style="overflow: hidden;">
  <div class="container-fluid justify-content-center">


   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

   
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav mt-2 mb-2 fs-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/living">Living</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/kitchen">Kitchen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bedroom">Bedroom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/outdoor">Outdoor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cafe">Cafe</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/office">Office</a>
        </li>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/others">
            
            Others</a>
        </li>

      </ul>
    </div>

  </div>
</nav>
